REACT_APP_API_KEY=AIzaSyBfxkMvtNqFqNaG0Q0Da6Uo4fSCXGLlSOg
REACT_APP_AUTH_DOMAIN=my-project-1497208081606.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-project-1497208081606.firebaseio.com
REACT_APP_PROJECT_ID=my-project-1497208081606
REACT_APP_STORAGE_BUCKET=my-project-1497208081606.appspot.com
REACT_APP_MESSAGING_SENDER_ID=952994576284
REACT_APP_ID=1:952994576284:web:e644e682d089848cdcfa59
REACT_APP_MEASUREMENT_ID=G-YE0DR7Z9HT